PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=0hnE1jQTNjulEy50oTwEi-pkkCTKd9ar
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
