PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=0hnE1jQTNjulEy50oTwEi-pkkCTKd9ar
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=virk
PG_PASSWORD=
PG_DB_NAME=jokes-app
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=
S3_CDN_URL=
